<!--index.wxml-->
<view class="container">
  <view class="title">Smart Phone Operate</view>
  <view class="userinfo">
    <view class="my_content">
        <view class="content1"><image class="callout-photo" mode="widthFix" src="../../icon/WIFI.png" /></view>
        <view class="content2"><image class="callout-photo" mode="widthFix" src="../../icon/HealthCode.png" /></view>
        <view class="content3"><image class="callout-photo" mode="widthFix" src="../../icon/Shop.png" /></view>
        <!-- <view class="content1_n"><text>WIFI</text></view>
        <view class="content2_n"><text>WIFI</text></view> -->
        <view class="content4"><image class="callout-photo" mode="widthFix" src="../../icon/alipay.png" /></view>
        <view class="content5"><image class="callout-photo" mode="widthFix" src="../../icon/wechat.png" /></view>
        <view class="content6"><image class="callout-photo" mode="widthFix" src="../../icon/video.png" /></view>
    </view>
  </view>
</view>