/**index.wxss**/
.userinfo {
  display: flex;
  justify-content:center;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 750rpx;
  height: 800rpx;
}
.my_content{
  display:flex;
  align-content:flex-start;
  flex-wrap: wrap;
  width: 750rpx;
  height: 100%;
}

.title{
  text-align: center;
  line-height: 200rpx;
  width: 750rpx;
  height: 200rpx;
  background: rgba(49, 103, 219,0.25);
}
.content{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  width: 100rpx;
  height: 100rpx;
  /*750-400/2/4=43.75*/
  padding: 0 43.75rpx;
  /* 上 右、左 、下 */
  margin: 50rpx 0 40rpx;
  font-size: 24rpx;
  color: #5c3228;
  /* border: 1rpx solid pink; */
}







