<!--index.wxml-->
<view class="container">
  <view class="title">使用教程</view>
  <view class="userinfo">
    <view class="my_content">
        <view class="content" bindtap="wifi"><text>WIFI</text></view>
        <view class="content" bindtap="health" ><text>健康码</text></view>
        <view class="content" bindtap="shop"><text>网上购物</text></view>
        <view class="content" bindtap="location"><text>我在哪儿</text></view>
        <view class="content" bindtap="contact"><text>通讯录</text></view>
    </view>
  </view>
</view>