<view class="l_container">
  <view class="item">
    <view class="tel">
      <view><text>xx</text></view><text>xx</text>
    </view>
  </view>
  <view class="item">
    <view class="tel">
      <view><text>xx</text></view><text>xx</text>
    </view>
  </view>
  <view class="item">
    <view class="tel">
      <view><text>xx</text></view><text>xx</text>
    </view>
  </view>
</view>