page{
  width: 100%;
  height: 100%;
  background: rgb(240, 236, 236);

}
.l_container{
  width: 100%;
  height: 100%;
}
.nav_btn{
  position: fixed; /*相对定位*/
  top: 1000rpx;
  right: 40rpx;
  width: 106rpx !important;
  height: 106rpx !important;
  border-radius: 50%;
}
.nav_btn>text{
  line-height: 106rpx;
}
#map{
	height: 100%; 
	width: 100%;
}